<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const titulo = document.createElement('h1');
      titulo.innerHTML = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(titulo);

      const principal = document.createElement('main');
      principal.className = 'main-content';
      document.body.appendChild(principal);

      const centro = document.createElement('section');
      centro.className = 'center-content';
      principal.appendChild(centro);

      const paragrafo1 = document.createElement('p');
      paragrafo1.innerHTML = '"Viajar é mudar a roupa da alma (Mário Quintana)"';
      principal.appendChild(paragrafo1);

      const esquerda = document.createElement('section');
      esquerda.className = 'left-content';
      principal.appendChild(esquerda); 

      const direita = document.createElement('section');
      direita.className = 'right-content';
      principal.appendChild(direita);

      const imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      esquerda.appendChild(imagem);

      const lista = document.createElement('ul');
      const numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      
      for(let index = 0; index < numeros.length; index += 1) {
      const itensDaLista = document.createElement('li');
      itensDaLista.innerHTML = numeros[index];
      lista.appendChild(itensDaLista);
      };
      direita.appendChild(lista)




    </script>
  </body>
</html>